<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Primary Meta Tags -->
  <title>เมื่อไหร่ประยุทธ์จะออกไป?</title>
  <meta name="title" content="เมื่อไหร่ประยุทธ์จะออกไป?" />
  <meta name="description" content="นับเวลาถอยหลังถึงวันที่พลเอกประยุทธ์ จันทร์โอชา จะหมดวาระการเป็นนายกรัฐมนตรี" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://howlonguntilprayuthleaves.com" />
  <meta property="og:title" content="เมื่อไหร่ประยุทธ์จะออกไป?" />
  <meta property="og:description"
    content="นับเวลาถอยหลังถึงวันที่พลเอกประยุทธ์ จันทร์โอชา จะหมดวาระการเป็นนายกรัฐมนตรี" />
  <meta property="og:image" content="/prayuth.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://howlonguntilprayuthleaves.com" />
  <meta property="twitter:title" content="เมื่อไหร่ประยุทธ์จะออกไป?" />
  <meta property="twitter:description"
    content="นับเวลาถอยหลังถึงวันที่พลเอกประยุทธ์ จันทร์โอชา จะหมดวาระการเป็นนายกรัฐมนตรี" />
  <meta property="twitter:image" content="/prayuth.jpg" />

  <link href="https://fonts.googleapis.com/css?family=Chonburi&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Chonburi', 'Sukhumvit', -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', 'Tahoma', sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .heading a {
      color: inherit;
      text-decoration: none;
    }

    .heading {
      color: #333;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 1em;
    }

    .countdown {
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      grid-gap: 25px;

      align-items: center;
      justify-content: center;

      margin: 30px 0;
    }

    .slot {
      transition: all 1px ease-in-out;
      text-align: center;
      cursor: pointer;

      color: #222;

      -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
    }

    .slot.slot.slot__highlight .label {
      color: #eee;
    }

    .slot.slot__highlight {
      background: #3b5171;
      padding: 1em 1.8em;
      color: white;
      box-shadow: 0px 3px 8px rgba(59, 81, 113, 0.3);
    }

    .slot :first-child {
      font-size: 4.5em;
      font-weight: bold;
    }

    .slot .label {
      font-size: 1.5em;
      margin-top: 15px;

      color: #333;
    }

    .i-love-prayuth {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 35%;
      margin-bottom: -10px;
    }
    @media (max-width: 830px) {
      .countdown {
        grid-template-columns: repeat(3, 1fr);
      }

      .slot :first-child {
        font-size: 3.5em;
      }

      .heading {
        font-size: 1.8em;
      }
      .i-love-prayuth {
        position: relative;
        margin-top: 50px;
        width: 100%;
      }
    }

    @media (max-width: 300px) {
      .countdown {
        grid-template-columns: repeat(2, 1fr);
      }

      .slot :first-child {
        font-size: 2em;
      }

      .heading {
        font-size: 1.2em;
      }
    }

    .countup {
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="heading">
      <a href="https://howlonguntilprayuthleaves.com/">เมื่อไหร่ประยุทธ์จะออกไป?</a>
    </h1>

    <div class="countdown">
      <div class="slot slot__highlight">
        <div class="years">0</div>
        <div class="label">ปี</div>
      </div>

      <div class="slot">
        <div class="months">0</div>
        <div class="label">เดือน</div>
      </div>

      <div class="slot">
        <div class="days">0</div>
        <div class="label">วัน</div>
      </div>

      <div class="slot">
        <div class="hours">0</div>
        <div class="label">ชั่วโมง</div>
      </div>

      <div class="slot">
        <div class="minutes">0</div>
        <div class="label">นาที</div>
      </div>

      <div class="slot">
        <div class="seconds">0</div>
        <div class="label">วินาที</div>
      </div>
    </div>

    <h1 class="heading">ประยุทธ์เป็นนายกมาแล้ว</h1>

    <div class="countup">
      <div class="slot slot__highlight">
        <div class="up-days">0</div>
        <div class="label">วัน</div>
      </div>
    </div>
  </div>
  <img class="i-love-prayuth" src="prayuth_song.png">
  <script>
    const yearsEl = document.querySelector('.years')
    const monthsEl = document.querySelector('.months')
    const daysEl = document.querySelector('.days')
    const hoursEl = document.querySelector('.hours')
    const minutesEl = document.querySelector('.minutes')
    const secondsEl = document.querySelector('.seconds')

    const upDaysEl = document.querySelector('.up-days')

    // First day of the NCPO coup: 22 พฤษภาคม 2557 เวลา 16:30 น.
    const coupDate = new Date('05/22/2014 16:30:00 UTC+0700')
    const leaveDate = new Date('2023-05-06')

    let timer

    function countdown() {
      const currentDate = Date.now()

      // difference of dates
      const difference = leaveDate - currentDate

      // if difference is negative than it's pass the target date
      if (difference < 0) {
        clearInterval(timer)

        return
      }

      const _second = 1000
      const _minute = _second * 60
      const _hour = _minute * 60
      const _day = _hour * 24
      const _month = _day * 30
      const _year = _month * 12

      // calculate dates
      let years = Math.floor(difference / _year)
      let months = Math.floor((difference % _year) / _month)
      let days = Math.floor((difference % _month) / _day)
      let hours = Math.floor((difference % _day) / _hour)
      let minutes = Math.floor((difference % _hour) / _minute)
      let seconds = Math.floor((difference % _minute) / _second)

      // fix dates so that it will show two digets
      days = String(days).length >= 2 ? days : '0' + days
      hours = String(hours).length >= 2 ? hours : '0' + hours
      minutes = String(minutes).length >= 2 ? minutes : '0' + minutes
      seconds = String(seconds).length >= 2 ? seconds : '0' + seconds

      yearsEl.innerHTML = years
      monthsEl.innerHTML = months
      daysEl.innerHTML = days
      hoursEl.innerHTML = hours
      minutesEl.innerHTML = minutes
      secondsEl.innerHTML = seconds

      const beenPrimeMinisterForDays = Math.ceil(
        (currentDate - coupDate) / 1000 / 60 / 60 / 24
      )

      upDaysEl.innerHTML = beenPrimeMinisterForDays
    }

    timer = setInterval(countdown, 1000)
  </script>
</body>

</html>
